<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <title>Maid Host</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*text-align: center;*/
            margin: 20px;
            padding: 0 100px;
        }
        header {
            /*background-color: #333;
            color: #fff;*/
            padding: 10px;
        }
        p {
            /*padding: 10px;*/
        }
        .textbody {
            margin: 10px;
            padding: 0 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Say Hello to Maid!</h1>
    </header>
    <main>
        <div class="textbody"
        <p>Maid SSH is <span style="color: green;">active</span></p>
        <p>Maid HTTP is <span style="color: green;">active</span></p>
        <p>Maid HTTPS is <span style="color: red;">inactive</span></p>
        </div>
        <p style="padding: 100px 0 0 0">(sorry if you are on mobile)</p>
        <!--<img src="image.jpg" alt="Image">-->
    </main>
</body>
</html>
